<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.cts.inventory.service.IItemService" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/service/IItemService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="1185" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.cts.inventory.vo.ItemVO" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/vo/ItemVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="174" x="85" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cts.inventory.model.Item" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="158" x="1698" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cts.inventory.service.impl.ItemServiceImpl" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/service/impl/ItemServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="152" x="948" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cts.inventory.vo.AppConstantVO" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/vo/AppConstantVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="196" x="299" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cts.inventory.vo.ItemResponseVO" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/vo/ItemResponseVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="169" x="1698" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.cts.inventory.controller.InventoryController" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/controller/InventoryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="295" x="1363" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.cts.inventory.vo.GlobalExceptionHandler" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/vo/GlobalExceptionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="373" x="535" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.cts.inventory.exception.ItemException" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/exception/ItemException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="1140" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.cts.inventory.repository.IItemRepository" project="inventory" 
    file="/inventory/src/main/java/com/cts/inventory/repository/IItemRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="948" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="itemList"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="iItemRepository"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="iItemService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>